
DROP TABLE IF EXISTS  patient;
CREATE TABLE patient(
	id int NOT NULL AUTO_INCREMENT,
	patientName VARCHAR(255) NULL,
	patientBed VARCHAR(255) NULL,
	hospitId VARCHAR(255) NOT NULL DEFAULT '3-1',
	patientSex VARCHAR(255) NULL,
	patientAge int NULL,
	patientBirth datetime(6) NULL,
	patientChemotherapy int NULL,
	patientCancer int NULL,
	patientRecordTime datetime(6) NULL,
	PRIMARY KEY(id) USING BTREE
)ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;
INSERT INTO patient VALUES(1,'Michael','1','3-23','女',23,'1994-06-12',2,0,'2010-06-12');
INSERT INTO patient VALUES(2,'张三','2','3-24','男',23,'1994-06-12',2,0,'2010-06-12');
INSERT INTO patient VALUES(3,'李四','3','3-25','女',3,'1994-06-12',2,0,'2010-06-12');
INSERT INTO patient VALUES(4,'Tom','4','3-26','男',23,'1994-06-12',2,0,'2010-06-12');



DROP TABLE IF EXISTS  video;
CREATE TABLE video(
	id int NOT NULL AUTO_INCREMENT,
	hospitId VARCHAR(255) NOT NULL DEFAULT '3-1',
	cameraPath VARCHAR(255) NULL,
	recordTime VARCHAR(255) NULL,
	createTime datetime(6) NULL,
	PRIMARY KEY(id) USING BTREE
)ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;
INSERT INTO video VALUES(1,'3-23','video/3-23-2010-06-12-10:38:14.mp4','2010-06-12:12-3-4,2010-06-12:12-3-14,2010-06-12:12-3-24,2010-06-12:12-3-34','2016-09-22 10:38:14');
INSERT INTO video VALUES(2,'3-24','video/3-23-2010-06-12-10:38:14.mp4','2010-06-12:12-3-4,2010-06-12:12-3-14,2010-06-12:12-3-24,2010-06-12:12-3-34','2016-09-22 10:38:14');
INSERT INTO video VALUES(3,'3-25','video/3-23-2010-06-12-10:38:14.mp4','2010-06-12:12-3-4,2010-06-12:12-3-14,2010-06-12:12-3-24,2010-06-12:12-3-34','2016-09-22 10:38:14');
INSERT INTO video VALUES(4,'3-26','video/3-23-2010-06-12-10:38:14.mp4','2010-06-12:12-3-4,2010-06-12:12-3-14,2010-06-12:12-3-24,2010-06-12:12-3-34','2016-09-22 10:38:14');