spring.application.name=java-service
#spring.application.name代表Java服务应用的名字**（后面要用到）**

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/huaxi?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

server.port=8081
#server.port代表Java服务运行的端口
#eureka.client.service-url.defaultZone=http://192.168.0.111:8000/eureka/

#mybatis plus
#指明mapper.xml扫描位置(classpath* 代表编译后类文件根目录)
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#指明实体扫描(多个package用逗号或者分号分隔)
mybatis-plus.type-aliases-package=com.example.demo.domain.entity;
#主键类型 0:数据库ID自增, 1:用户输入ID,2:全局唯一ID (数字类型唯一ID), 3:全局唯一ID UUID
mybatis-plus.global-config.id-type=0
#字段策略(拼接sql时用于判断属性值是否拼接) 0:忽略判断,1:非NULL判断,2:非空判断
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换含查询column及返回column(column下划线命名create_time，返回java实体是驼峰命名createTime，开启后自动转换否则保留原样)
mybatis-plus.global-config.db-column-underline=true
#是否动态刷新mapper
mybatis-plus.global-config.refresh-mapper=false