spring.application.name=java-service
#spring.application.name代表Java服务应用的名字**（后面要用到）**
server.port=8002
#server.port代表Java服务运行的端口
eureka.client.service-url.defaultZone=http://192.168.1.108:8000/eureka/